.blog
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-image: url('/assets/Assets Papaya Fit/Rectangle.png')
  height: 35rem
  margin-top: 0rem

.text-blog-one
  padding-left:9rem !important
  padding-top: 7rem !important
  font-size: 4rem
  color: #fff

.text-blog-two
  text-align: justify
  padding-left:9rem !important
  width: 50rem
  font-size: 20px
  color:#fff

.blog-categories-div
  margin-left: 6rem
  padding-top: 5rem

.blog-categories
  font-size: 20px
  color:#FF9D00

.blog-search
  border-width:2px !important
  border-radius:30px !important
  border-color: #FF9D00
  border-block-end-color: #FF9D00
  border-style: solid
  width: 500px
  height: 40px
  margin-right: 5rem

.icon-search
  margin-left: 1rem
  width: 30px
  height: 30px
  margin-bottom: 4px

.image-categories
  width: 37rem
  height: 24rem
  margin-right: 14px

.div-category
  margin-left: 3rem
  margin-right: 0rem

.div-text-blog
  width: 37rem

.title-post
  color: #FF9D00
  font-size: 15px

.post
  color:#696969

.read-post
  color:#FF9D00 
  font-size: 15px
  margin-left: 30rem

.icon-flecha
  width: 20px
  height: 20px
 

