.divcalendario
  width: 71rem
  height: 14rem
  align-self: auto
  margin-left: 7rem

.divplatillo
  width: 12rem
  height: 14rem
  &:hover
   background-color: #ed8410

.sombraplatillos
  -webkit-box-shadow: 0 0 0.5rem rgba(0,0,0,.2)
  box-shadow: 0 0 0.5rem rgba(0,0,0,.2)
  /* padding: 1rem; */
  border-radius: 1rem
  background: #fff

.divdias
  background-color: #fff !important
  border-style: solid !important
  /* border-color: black; */
  border-bottom: black
  border-left: black
  border-width: thin
  border-radius: 1rem

.divcomida
   background-color: #FF9D00
   width: 12rem
   height: 4rem 
   padding-top: 1.2rem
   text-align: center   
   padding-top: 1.2rem
   padding-top: 1.2rem
   border-width: thin
   border-right-style: solid
   border-color: white

.imagencomida
  width: 12rem
  height: 10rem
  margin-left: -1rem
  &:hover
    background-color: #ed8410

.dias
  padding-top: 6rem
  padding-left: 3rem
  color: #5c5c5c
  font-size: 31px


.comida
  color:#fff
  font-size: 17px


.divprimero
  background-color: #fff !important
  border-bottom-left-radius: 1rem
  border-top-left-radius: 1rem
  border-style: solid
  border-width: thin
  border-color: #e0e0e0

.semanas
  color:#FF9D00
  font-size: 1rem
  font-weight: bold

.btndescarga
  color: #fff
  background-color:#ff9d00
  border-color:#ff9d00
  width: 310px
  height: 76px
  border-radius: 1rem
  font-size: 15px

.container
  position: relative

.overlay
  position: absolute
  bottom: 0
  background: rgb(0, 0, 0)
  background: #ffc10791
  color: #f1f1f1
  width: 100%
  height: 160px
  transition: .5s ease
  opacity: 0
  color: white
  font-size: 20px
  padding-top: 6rem
  text-align: center
  margin-left: -1rem


.container:hover .overlay
  opacity: 1

.imgCalendario
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-image: url('/assets/Assets Papaya Fit/Rectangle.png')

.felchacalendario
  width: 25px
  height: 25px
  
.iconocalendario
  width: 35px 
  height: 35px
  margin-right: 8px

.text-recomendaciones
  color: #FF9D00