.pasta 
  width: 35rem

.hello
  font-size: 96px
  line-height: 92px
  display: flex
  align-items: center
  text-align: center
  letter-spacing: 0.02em
  color: #F6A60E
  padding-left: 4rem

.p-one
  font-size: 24px
  line-height: 24px
  display: flex
  align-items: center
  text-align: center
  letter-spacing: -0.02em        
  color: rgba(0, 0, 0, 0.64)

.div-mail
  text-align: justify
  width: 435px
  margin-left:5rem !important

.mail-section-one
  padding-left:3rem !important
  padding-top: 2rem !important

.btnn-link
  color: #fff
  background-color: #ff9d00
  border-color: #ff9d00
  width: 400px
  height: 65px
  border-radius: 1rem
  font-size: 15px
  font-size: 19px
  font-family: 'Open Sans'

.link-text
  font-size: 14px
  line-height: 14px
  display: flex
  align-items: center
  text-align: center
  letter-spacing: 0.03em
  color: rgba(0, 0, 0, 0.64)
  padding-left: 6rem
  padding-top: 10px

.p-two
  font-size: 22px
  line-height: 22px
  display: flex
  align-items: center
  letter-spacing: -0.02em
  color: rgba(0, 0, 0, 0.64)
  padding-top: 10px
            
.email-text
  font-size: 24px
  line-height: 24px    
  display: flex
  align-items: center
  letter-spacing: -0.02em    
  color: #FF9D00
  padding-left: 4rem

.luck
  font-size: 24px
  line-height: 24px
  display: flex
  align-items: center
  letter-spacing: -0.02em
  color: rgba(0, 0, 0, 0.64)
  padding-left: 8rem

.team-papaya
  font-size: 14px
  line-height: 14px
  display: flex
  align-items: center
  text-align: center
  letter-spacing: 0.03em
  color: #ED8410
  padding-left: 9rem
    
    
              