@import "./config/_mixins"
  
.image-back
  background-image: url("/assets/Assets Papaya Fit/Fondo Top Chico Fit.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 1000px

.section-one-text        
  font-size: 60px
  text-align: left
  color: #fff
  padding-left: 50px

.logopapaya
  height: 290px
  width: 290px
  padding-left: 50px
  padding-top: 3rem

.paragraph-one
  padding-top: 3rem

.paragraph-two
  text-align: justify !important
  width: 40rem !important
  padding-left: 65px !important
  color: #be6301 !important
  font-size: 18px !important
  padding-top: 1rem !important

.start-btn
  padding-left: 3rem
  padding-top: 2rem

.link-start
  color:#fff !important

.image-back2
  background-image: url("/assets/Assets Papaya Fit/Fondo y Plato Mid.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 1300px

.div-section2
  padding-left: 600px

.paragraph-three
  font-size: 60px
  text-align: left
  color: #fff
  padding-top: 15rem

.paragraph-four
  font-size: 60px
  color: #FF9D00
  line-height: 30pt
  padding-top: 2rem  

.paragraph-five
  text-align: center
  margin-bottom: 100px

.sectionthree
  padding-left: 70px

.divcards
  width: 400px
  height: 500px
  padding-left: 50px
  padding-right: 50px
  text-align: center

.titlecards
  text-align:center
  color:#f6a60e
  
.textcards
  text-align: center
  font-size: 17px

.icono2
  width: 150px
  height: 150px

.img-mac
  width: 600px
  height: 500px
  padding-left: 85px

.text-mac
  width: 600px
   
.titles-mac
  color:#f6a60e

.title-prices
  margin-left: 10rem
  width: 250px
  margin-top: 4rem

.div-prices
  width: 23rem !important
  height: 18rem !important
  border-width: 1px !important
  border-radius: 30px !important
  text-align:center !important
  margin-left: 4rem 

.shadow-prices
  -webkit-box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2)
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2)
  border-radius: .5rem
  background: #fff

.price
  font-size:20px !important
  color:#fff
  padding-top:2rem !important

.head-prices
  width:23rem !important
  height:5rem !important
  background-color: #FF9D00
  border-top-right-radius: 30px
  border-top-left-radius: 30px
  text-align: center

.prices
  font-size: 70px

.prices-text-one
  font-size: 15px
  color: #696969

.prices-text-two
  font-size: 10px
  color: #696969

.text-community
  text-align: center
  padding-top: 3rem

.div-community
  width: 350px
  height: 41rem
  align-self: auto
  margin-left: 3rem

.shadow-community
  -webkit-box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2)
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2)
  padding: 1rem
  border-radius: .5rem
  background: #fff

.img-community
  border-radius: 150px
  width: 150px
  height: 150px
  margin-left: 80px

.name-community
  text-align:center !important
  font-size: 20px
  color:#000000
  padding-top: 1rem

.profession-community
  text-align:center !important
  color:#f6a60e

.paragraph-community
  text-align: center
  font-size: 17px
  line-height: 20px

.icono
  width: 40px
  height: 40px

.felcha
  width: 27px
  height: 27px

//---------------------------------992-----------------------------------------------------//

@media screen and  (max-width: 992px)
  .section-one-text
      font-size: 52px !important

@media screen and  (max-width: 992px)
  .paragraph-two
      text-align: justify !important
      width: 33rem !important

@media screen and  (max-width: 992px)
  .start-btn
      padding-left: 3rem
      padding-top: 0rem
      
//--------------------------------------------------------------------------------------

@media screen and  (max-width: 992px)
  .div-section2
      padding-left: 355px
//--------------------------------------------------------------------------------------
@media screen and  (max-width: 992px)
  .divcards
      width: 300px
      height: 500px
      padding-left: 0px
      padding-right: 50px
      text-align: center
//--------------------------------------------------------------------------------------
@media screen and  (max-width: 992px)
  .img-mac
      width: 320px
      height: 264px
      margin-left: 23px
      padding-left: 0px
      padding-right: 2rem
//--------------------------------------------------------------------------------------
@media screen and  (max-width: 992px)
  .title-prices
      margin-left: 17px

@media screen and  (max-width: 992px)
  .div-prices
      width: 19.5rem !important
      height: 18rem !important
      border-width: 1px !important
      border-radius: 30px !important
      text-align: center !important
      margin-left: 2rem

@media screen and  (max-width: 992px)
  .head-prices
      width: 19.5rem !important


//-------------------------------------768-----------------------------------------------//

@media screen and (max-width: 768px) 
  .logopapaya
    height: 250px
    width: 250px

@media screen and  (max-width: 768px) 
  .section-one-text
    font-size: 41px

@media screen and   (max-width: 768px) 
  .paragraph-two
    width: 28rem !important

//--------------------------------------------------------------------------------------
@media screen and  (max-width: 768px)
  .image-back2
    height: 1000px

@media screen and  (max-width: 768px)
  .div-section2
    padding-left: 17rem

@media screen and  (max-width: 768px)
  .paragraph-three
    font-size: 44px
//--------------------------------------------------------------------------------------
@media screen and  (max-width: 768px)
  .divcards
    margin-left: 8rem !important
    padding-left: 0px !important
    height: 350px !important

@media screen and  (max-width: 768px)
  .paragraph-five
    margin-right: 4rem

//--------------------------------------------------------------------------------------

@media screen and  (max-width: 768px)
  .img-mac 
    width: 500px
    height: 400px
    padding-left: 0px
    margin-left: 7rem

@media screen and (max-width: 768px)
  .text-mac
    margin-right: 4rem

//--------------------------------------------------------------------------------------
@media screen and (max-width: 768px)
  .title-prices 
    margin-left: 16rem

@media screen and (max-width: 768px)
  .div-prices
    margin-left: 12rem
    margin-bottom: 2rem
//--------------------------------------------------------------------------------------
@media screen and (max-width: 768px)
  .div-community 
    margin-left: 9rem

//---------------------------------------------576-----------------------------------------
@media screen and  (max-width: 576px)  
  .image-back
    background-color: #fbac30
    background-image: none
    height: 590px

@media screen and  (max-width: 576px)  
  .logopapaya
    height: 200px
    width: 200px
    margin-left: 10rem

@media screen and  (max-width: 576px)  
  .section-one-text
      font-size: 32px !important
      margin-left: 75px !important
  
@media screen and  (max-width: 576px)  
  .paragraph-two
    margin-left: 3rem
    padding-left: 0px !important

@media screen and  (max-width: 576px)  
  .start-btn
    padding-top: 1rem

//--------------------------------------------------------------------------------------

@media screen and  (max-width: 576px) 
  .image-back2
    background-color: #b2d233 
    background-image: none
    height: 700px !important

@media screen and  (max-width: 576px) 
  .div-section2
    padding-left: 20px !important

@media screen and  (max-width: 576px) 
  .paragraph-three
    font-size: 36px
    padding-top: 3rem  !important

@media screen and  (max-width: 576px)  
  .link-start
    font-size: 23px
//--------------------------------------------------------------------------------------

@media screen and  (max-width: 576px) 
  .paragraph-five
    padding-right: 5rem
    padding-top: 1rem

@media screen and  (max-width: 576px) 
  .divcards
    width: 400px 
    height: 350px 
    padding-left: 77px
//--------------------------------------------------------------------------------------

@media screen and  (max-width: 576px) 
  .img-mac
    width: 365px
    height: 300px
    margin-left: 6rem
    padding-left: 0px
    margin-top: 3rem

@media screen and  (max-width: 576px) 
  .text-mac
    width: 512px 
//--------------------------------------------------------------------------------------

@media screen and  (max-width: 576px) 
  .title-prices
    margin-left: 10rem
    margin-top: 1rem

@media screen and  (max-width: 576px) 
  .div-prices
    margin-left: 6.5rem
    margin-bottom: 2rem
