.headerquiz1
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-image: url('/assets/Assets Papaya Fit/Rectangle (1).png')
  height: 30rem
  padding-top: 2rem

.headerquiz2
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-image: url('/assets/Assets Papaya Fit/Rectanglesex.png')
 
.headerquiz3
  background-size: cover 
  background-position: center
  background-repeat: no-repeat
  background-image: url('/assets/Assets Papaya Fit/Rectangle (3).png')
 
.headerquiz4
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-image: url('/assets/Assets Papaya Fit/Rectangle (2).png')
 
.headerquiz5
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-image: url('/assets/Assets Papaya Fit/Rectangle (5).png')
  
 
.headerquiz6
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-image: url('/assets/Assets Papaya Fit/Rectangle (6).png')

.headerquiz7
  background-size: cover 
  background-position: center 
  background-repeat: no-repeat 
  background-image: url('/assets/Assets Papaya Fit/agua.jpg') 
  
.tab
  display: none

.sizeIcons
  widows: 35px
  height: 35px
  margin-left:3rem !important

.hashtag-papaya
  font-size: 18px
  color: #fff
  font-weight: bold
//   margin-left:3rem !important
.before-start
  color:#fff
  font-size: 20px

.div-question
  padding-left:18rem !important
  padding-top: 13rem

.text-question-one
  font-size: 6rem
  color: #fff
  padding-bottom: 2rem

.div-answers
  margin-left: 2rem
  line-height: 1rem
  text-align: center
  padding-left: 32rem
  padding-top: 5rem !important

.div-question-two
  padding-left:20rem !important
  padding-top: 13rem

.text-question-two
 font-size: 6rem
 color: #fff
 padding-bottom: 2rem

.div-answers-sex
 margin-left: 2rem
 line-height: 1rem
 text-align: center
 padding-left: 25rem
 padding-top: 7rem

.div-question-three
 padding-left:11rem !important
 padding-top: 11rem

.text-question-three
  font-size: 5rem
  color: #fff

.div-answers-three
  margin-left: 32rem
  line-height: 1rem
  text-align: center
  padding-top: 5rem

.div-question-four
  padding-left:15rem !important
  padding-top: 17rem

.text-question-four
  font-size: 6rem
  color: #fff

.div-answers-four
  margin-left: 2rem
  line-height: 1rem
  text-align: center
  padding-left: 32rem
  padding-top: 2rem

.div-question-five
  padding-left:18rem !important
  padding-top: 11rem

.text-question-five
  font-size: 5rem
  color: #fff

.div-answers-five
  margin-left: 2rem
  line-height: 1rem
  text-align: center
  padding-top: 2rem

.div-question-six
  padding-left:20rem !important
  padding-top: 13rem 

.text-question-six
  font-size: 6rem
  color: #fff
  padding-bottom: 2rem

.text2-question-six
  color:#fff
  font-size: 20px

.div-answers-six
  margin-left: 2rem
  line-height: 2rem
  text-align: center
  padding-top: 5rem

.info-question-six
  color:#696969
  font-size: 15px
  margin-top: 5rem
  margin-right: 25rem

.txtinput
 background-color: #eeeded
 border-radius: 14px
 width: 35rem 

.divquiz
  border-color: #ff9d00
  width: 450px
  height: 80px
  border-radius: 1rem
  font-size: 15px
  border-style: solid

.divquiz2
  border-color: transparent
  width: 450px
  height: 80px
  border-radius: 1rem
  font-size: 15px
  border-style: solid

.divquiz
  &:hover
    background-color: #ed8410
  strong p:hover
    color: #fff !important

.divsexo
  border-color: #ed8410
  width: 280px
  height: 200px
  border-radius: 1rem
  font-size: 15px
  border-style: solid

.divsexo2
  border-color: transparent
  width: 280px
  height: 200px
  border-radius: 1rem
  font-size: 15px
  border-style: solid

.divsexo
  &:hover
    background-color: #ed8410
  strong p:hover
    color: #fff !important

.step
  height: 42px
  width: 42px
  margin: 22px 7px
  /* background-color: #bbbbbb; */
  border: #e8b109
  border-radius: 56%
  display: inline-block
  /* opacity: 0.5; */
  border-style: solid
  border-width: thin

.step.active
  opacity: 1
 
/* Mark the steps that are finished and valid: */
.step.finish
  background-color: #ff9d00

.res-quiz
  color:#FF9D00
  font-size: 20px
  padding-left: 25rem

.res-flecha
  width: 20px 
  height: 20px

