.back-res
    background-image: url("/assets/Assets Individuales Papaya Fit/Fondo Top - copia.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 28rem

.papaya-logoo
    width: 17rem
    height: 17rem
    margin-left: 13rem
    margin-top: 1rem

.div-congrats
    margin-right: 10rem

.text-congrats
    font-size: 7rem
    color:#fff

.text2-congrats
    width: 573px
    text-align: center
    margin-left: 4rem
    color:#be6301 
    font-size: 24px

.btncomienza
    color: #fff
    background-color:#ff9d00
    border-color:#ff9d00
    width: 310px
    height: 65px
    border-radius: 1rem
    font-size: 15px
  
.div-resumen
    width: 22rem
    padding-left: 4rem

.resumen
    font-size: 3rem
    color: #696969

.divdatos
    border-right: orange
    border-right-style: solid
    border-width: thin
    margin: 8px
    text-align: center

.icondatos
    width: 70px
    height: 60px
    margin: 19px

.div-resultados
    width: 26rem
    height: 25rem
    border-width: 1px
    border-radius: 30px
    text-align:center
    margin-left: 2rem

.head-resultados
    width:26rem !important
    height:5rem !important        
    background-color: #FF9D00
    border-top-right-radius: 30px
    border-top-left-radius: 30px
    text-align: center

.iconquestion
    width: 35px
    height: 35px

.sombraprecios
    -webkit-box-shadow: 0 0 0.5rem rgba(0,0,0,.2)
    box-shadow: 0 0 0.5rem rgba(0,0,0,.2)
    border-radius: 2rem
    background: #fff

.title-card
    font-size:25px !important
    color:#fff

// .div-weight
.text-weight
    font-size: 25px
    color: #696969
    font-weight: bold

.text-weight-res
    font-size: 25px
    color: #FF9D00
    font-weight: bold
  
.img-age
    margin-left: 7rem
    margin-top: 2rem
    width: 12rem
    height: 12rem
