.imagenfootercomenzar
  background-image: url("/assets/Assets Papaya Fit/comenzar-foo.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 558px
  margin-top: 10rem