// .nav-background
//   background-color: #fff !important

.steak
  // float: right
  width: 42rem
  // margin-right: 3rem
  height: 30rem
  // border-radius: 50%
  
  //     float: right;
  //   width: 38rem;
  //   margin-right: 3rem;
  //   height: 35rem;
  //   border-radius: 50%;
.us-section-one
  padding-left:3rem !important
  padding-top: 6rem !important

.us-one-text 
  font-size: 30px
  margin-left:5rem !important

.div-us
  text-align: justify
  width: 435px
  margin-left:5rem !important

.us-title
  font-size: 20px
  color:#FF9D00

.us-section-two
  padding-top: 5rem

.us-div-nutri
  width: 275px
  height: 628px    
  margin-left: 3rem

.img-nutri
  border-radius: 13px
  width: 15rem
  height: 16rem

.name-nutri
  font-size: 20px
  color:#FF9D00
  padding-bottom: 1rem !important

.profession-nutri
  font-size: 15px
  color:#696969 
  
input
  padding: 4px
  width: 80%
  font-size: 17px
  margin-left: 1rem
  border: none

\::placeholder
  color: #ff9d00
  opacity: 1


// @media screen and  (max-width: 1024px)
//   .paragraph-five
//     margin-right: 4rem