// @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')

$font: 'Open Sans'

// Colores


$color-parr: #696969
$color-primary: #FF9D00
$color-primary_dark: #000
$color-secondary: #9FC40A
$color-white: #fff
$color-blue: #009acf
$color-blue_dark: #363a94
$color-color_text: #8d8d8d
$color-color_text_dark: #676767
$color-black-mate: #505050
$color-grey-mate: #c0c0c0
$color-red: #f00006
$color-navbar: #fafafa

// Auxiliares
$border_radius: 1rem
$border_radius_light: .5rem
$border_radius_lightest: .3rem

$shadow: 0rem 0rem 0.2rem rgba(0, 0, 0, 0.2)
$shadow-strong: 0rem 0rem 0.2rem rgba(0, 0, 0, 0.5)