@import "../../../../../sass/config/_variables"
  
.user-logo
  background: $color-secondary
  padding: 1.3rem
  box-sizing: border-box
  font-size: 2rem
  border-radius: 100%
  border: solid
  width: 6rem
  height: 6rem

.user-logo-small
  background: $color-secondary
  width: 3.5rem
  box-sizing: border-box
  font-size: 1.5rem
  border-radius: 100%
  border: solid .15rem #fff
  color: #fff
  height: 3.5rem
  padding-top: 0.5rem